# MCM-Wowza-plugin

./: .gitignore  build.xml  deploy-on-iapetus.sh  deploy-on-local-machine-heb.sh  deploy-on-local-machine-kfc.sh  deploy-on-triton.sh  pom.xml  prepare-for-deploy-on-local-machine-heb.sh  prepare-for-deploy-on-local-machine-kfc.sh
conf/WowzaSystemDir/conf/: Server_TEST_FSKNET.xml  Server_TEST_IAPETUS.xml  VHosts_DEVELOPMENT_HEB.xml  VHosts_DEVELOPMENT_KFC.xml  VHosts_TEST_FSKNET.xml  VHosts_TEST_IAPETUS.xml  VHosts_TEST_TRITON.xml
conf/chaos/: Application.xml  chaos-streaming-server-plugin.properties
conf/chaosSBVHost/conf/: Application.xml  VHost_DEVELOPMENT_HEB.xml  VHost_DEVELOPMENT_KFC.xml  VHost_TEST_IAPETUS.xml
conf/chaosSBVHost/conf/chaos/: Application.xml  Application_TEST_FSKNET.xml  chaos-streaming-server-plugin.properties  chaos-streaming-server-plugin_DEVELOPMENT_HEB.properties  chaos-streaming-server-plugin_DEVELOPMENT_KFC.properties  chaos-streaming-server-plugin_TEST_FSKNET.properties  chaos-streaming-server-plugin_TEST_IAPETUS.properties  chaos-streaming-server-plugin_TEST_TRITON.properties
conf/chaosSBVHost/content/: note.txt
conf/chaosSBVHost/keys/: note.txt
conf/examples/WowzaSystemDir/conf/: Server_TEST_FSKNET.xml  Server_TEST_IAPETUS.xml
conf/examples/chaos/: Application_TEST_FSKNET.xml  chaos-streaming-server-plugin_DEVELOPMENT_HEB.properties  chaos-streaming-server-plugin_DEVELOPMENT_KFC.properties  chaos-streaming-server-plugin_TEST_FSKNET.properties  chaos-streaming-server-plugin_TEST_IAPETUS.properties  chaos-streaming-server-plugin_TEST_TRITON.properties
scripts/: createReleasePackage.sh  deploy-on-iapetus-from-iapetus.sh  deploy-on-iapetus-from-local-machine.sh  deploy-on-local-machine-heb.sh  deploy-on-local-machine-kfc.sh
src/dk/statsbiblioteket/chaos/wowza/plugin/authentication/: DomsShardIdToFileMapper.java  StreamAuthenticater.java  WowzaSessionAuthenticationModuleBase.java
src/dk/statsbiblioteket/chaos/wowza/plugin/authentication/model/: MCMOReturnValueWrapper.java  MCMOutputException.java  MCMSessionAndFilenameValidater.java  SessionAndFilenameValidaterIF.java
src/dk/statsbiblioteket/chaos/wowza/plugin/bes/: BesModuleBase.java
src/dk/statsbiblioteket/chaos/wowza/plugin/statistic/: StatisticLoggingMCMModuleBase.java  StatisticLoggingSBModuleBase.java  StatisticLoggingStreamListener.java
src/dk/statsbiblioteket/chaos/wowza/plugin/statistic/logger/: MCMPortalInterfaceStatistics.java  MCMPortalInterfaceStatisticsImpl.java  MCMPortalStreamingStatisticsSessionIDPair.java  StreamingDatabaseEventLogger.java  StreamingEventLogger.java  StreamingEventLoggerIF.java  StreamingMCMEventLogger.java  StreamingStatLogEntry.java
src/dk/statsbiblioteket/chaos/wowza/plugin/util/: PropertiesUtil.java
src/main/assembly/: assembly.xml
src/main/scripts/: deploy.sh  setup-external-vhost.sh
src/main/scripts/dbscripts_version_1.0/: 01_create_events_table.postgresql
test/dk/statsbiblioteket/chaos/wowza/plugin/authentication/: StreamAuthenticaterTest.java
test/dk/statsbiblioteket/chaos/wowza/plugin/authentication/mockobjects/: IClientMock.java  IMediaStreamMock.java  SessionAndFilenameValidaterMock.java
test/dk/statsbiblioteket/chaos/wowza/plugin/authentication/model/: MCMOReturnValueWrapperTest.java
test/dk/statsbiblioteket/chaos/wowza/plugin/mockobjects/: IClientMock.java  IMediaStreamMock.java  MCMPortalInterfaceStatisticsMock.java  SessionAndFilenameValidaterMock.java
test/dk/statsbiblioteket/chaos/wowza/plugin/statistic/: StatisticLoggingStreamListenerTest.java
test/dk/statsbiblioteket/chaos/wowza/plugin/statistic/logger/: StreamingEventLoggerTest.java  StreamingMCMEventLoggerTest.java
