#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Examples:
#
#  GeneralMCMServerURL=http://test.chaos.larm-archive.org/API/PortalService.svc
#  GeneralMCMServerURL=http://localhost:9998/Portal/API/PortalService.svc
#  GeneralMCMServerURL=http://web.server00.geckon.com/portal/api/portalservice.svc
#
GeneralMCMServerURL=http://test.chaos.larm-archive.org/API/PortalService.svc
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationMCMValidationMethod=Object_Get
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------
#
# Connection URL is of format jdbc:postgresql://host:port/database
#
# Example:
#
#  StatisticsLoggingJDBCDriver=org.postgresql.Driver
#  StatisticsLoggingConnectionURL=jdbc:postgresql://localhost:5432/chaos-streaming-server-log
#  StatisticsLoggingUser=postgres
#  StatisticsLoggingPassword=postgres
#
StatisticsLoggingLocallyInDB=false
StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://localhost:5432/chaos-streaming-server-log
StatisticsLoggingDBUser=postgres
StatisticsLoggingDBPassword=postgres
#
# Standard MCM-values. Do not change unless MCM has changes
StatisticsLoggingMCMStatisticsMethodCreateStatSession=Session_Start
StatisticsLoggingMCMValueClientSettingID=1
StatisticsLoggingMCMValueRepositoryID=6
StatisticsLoggingMCMStatisticsMethodCreateStatObjectSession=StatsObject_SetStats
StatisticsLoggingMCMValueObjectTypeID=11
StatisticsLoggingMCMValueChannelTypeID=3
StatisticsLoggingMCMValueChannelIdentifier=20000
StatisticsLoggingMCMValueObjectTitle=
StatisticsLoggingMCMValueEventTypeID=13
StatisticsLoggingMCMValueObjectCollectionID=10
StatisticsLoggingMCMStatisticsMethodCreateDurationSession=DurationSession_Create