#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Examples:
#
#  GeneralMCMServerURL=http://test.chaos.larm-archive.org/API/PortalService.svc
#  GeneralMCMServerURL=http://localhost:9998/Portal/API/PortalService.svc
#  GeneralMCMServerURL=http://web.server00.geckon.com/portal/api/portalservice.svc
#
GeneralMCMServerURL=http://172.18.224.234:9998/Portal/API/PortalService.svc
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationMCMValidationMethod=Object_Get
#
#
# Broadcast Extraction Service REST URL
GeneralBESServerURL=http://iapetus:9311/bes_DEVEL_EXTRACTION/rest/bes/
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------
#
# Connection URL is of format jdbc:postgresql://host:port/database
#
# Example:
#
#  StatisticsLoggingJDBCDriver=org.postgresql.Driver
#  StatisticsLoggingConnectionURL=jdbc:postgresql://localhost:5432/chaos-streaming-server-log
#  StatisticsLoggingUser=postgres
#  StatisticsLoggingPassword=postgres
#
StatisticsLoggingLocallyInDB=true
StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://triton:5432/larm-devel
StatisticsLoggingDBUser=larm
StatisticsLoggingDBPassword=larm1234
#
# Standard MCM-values. Do not change unless MCM has changes
StatisticsLoggingMCMStatisticsMethodCreateStatSession=Session_Start
StatisticsLoggingMCMValueClientSettingID=1
StatisticsLoggingMCMValueRepositoryID=50000
StatisticsLoggingMCMStatisticsMethodCreateStatObjectSession=StatsObject_SetStats
StatisticsLoggingMCMValueObjectTypeID=10
StatisticsLoggingMCMValueChannelTypeID=3
StatisticsLoggingMCMValueChannelIdentifier=20000
StatisticsLoggingMCMValueObjectTitle=
StatisticsLoggingMCMValueEventTypeID=12
StatisticsLoggingMCMValueObjectCollectionID=11
StatisticsLoggingMCMStatisticsMethodCreateDurationSession=DurationSession_Create